# blacklist amdgpu -- keeps it from being loaded
blacklist amdgpu
# options amdgpu modeset=0 -- If the module is built into the kernel, then this disables it
# This is to more like future-proofing against future kernels
options amdgpu modeset=0
#Prevent from loading even when tried to be loaded (either manual or using some other instrument)
install amdgpu /bin/false